<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Display</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        margin: 0;
        background-color: #f4f4f4;
        background-image: url('worldmap.jpeg'); 
        background-size: cover;
        background-position: center;
    }
    
    h1 {
        color: #333;
    }

    .map-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        position: relative;
        width: 100%;
        height: 600px;
        background-size: cover;
        background-position: center;
    }

    iframe {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
</style>
<body>
    <h1><U><B>Location</B></U></h1>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15955.10930736346!2d37.75480499999998!3d-1.308863999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1729143900055!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</body>
</html>